; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="procedural3d"
run/main_scene="res://procedural3d_demo/test.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "procedural3d" )

[layer_names]

3d_render/layer_1="World"
3d_render/layer_2="Map"

[rendering]

environment/default_environment="res://default_env.tres"
