[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/procedural3d/modular_room.gd" type="Script" id=1]
[ext_resource path="res://procedural3d_demo/models/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://procedural3d_demo/models/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/procedural3d/modular_room_exit.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.01597, 1.16193, 4.76636 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1.01597, 1.16193, 2.85478 )

[node name="corridor1" type="Spatial"]

script = ExtResource( 1 )
probability = 1

[node name="floor1" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )
count_x = 2
count_y = 10

[node name="floor2" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
count_x = 4
count_y = 2

[node name="wall1" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1, 0, 4 )
count_x = 4

[node name="wall2" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1, 0, 4 )
count_x = 10

[node name="wall3" parent="." index="4" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1, 0, -2 )
count_x = 4

[node name="wall5" parent="." index="5" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 1.06581e-014, 0, 1, 0, -1.06581e-014, 0, 1, 1, 0, 1 )
count_x = 4

[node name="wall7" parent="." index="6" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 1.06581e-014, 0, 1, 0, -1.06581e-014, 0, 1, 1, 0, -1 )
count_x = 4

[node name="exit1" type="Spatial" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
exit_type = "room_door"
inbound = true

[node name="exit2" type="Spatial" parent="." index="8"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, -6 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
exit_type = "room_door"
inbound = true

[node name="exit3" type="Spatial" parent="." index="9"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5, 0, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
exit_type = "room_door"
inbound = true

[node name="space" type="Area" parent="." index="10"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 524288
collision_mask = 524288
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape1" type="CollisionShape" parent="space" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511997, 1.00193, -0.527348 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2" type="CollisionShape" parent="space" index="1"]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 1.33505, 1.00193, -0.511817 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]


